.content-separate {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.dashboard {
  display: none;
}

.main-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.footer {
  width: 100%;
}

@media (min-width: 500px) {
  .content-separate {
    display: grid;
    grid-template-areas:
      'd m m'
      'd m m'
      'd f f';
    grid-template-columns: 0.1fr 1fr 0fr;
  }

  .main-content {
    grid-area: m;
    grid-column: 2/4;
    grid-row: 1/3;
    width: 100%;
  }

  .footer {
    grid-area: f;
    grid-row: 3/4;
  }

  .dashboard {
    display: block;
    grid-area: d;
    grid-column: 1/2;
    grid-row: 1/4;
    height: 100%;
    position: fixed;
    width: 9.15%;
  }
}

/* @media (min-width: 980px) {
  .content-separate {
    grid-template-columns: 1.5fr 7fr;
  }

  .dashboard {
    display: block;
    grid-column: 1;
    grid-row: 1;
    height: 100%;
    position: fixed;
    width: 12%;
    grid-area: d;
  }

  .main-content {
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    overflow-y: clip;
  }
}

@media (min-width: 1109px) {
  .dashboard {
    width: 11%;
    grid-area: d;
  }
}

@media (min-width: 1100px) {
  .content-separate {
    grid-template-columns: 0.8fr 7fr;
    overflow-x: hidden;
  }
} */